set status-fg green
set status-bg black
set status-right ' #(date "+%H:%M %Y/%m/%d") | #(/usr/bin/battery -t)  '
set status-left ' #H | #(curl icanhazip.com) | '
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
setw -g automatic-rename
